.group {
  max-width: 1153px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 120px auto;

  &__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 5rem;

    &__title {
      font-weight: 800;
      font-size: 36px;
      line-height: 49px;
      text-align: center;
    }

    &__description {
      font-size: 24px;
      letter-spacing: 0.2px;
      text-align: center;
    }
  }
  &__services {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

    &__row {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 80px;
      &__service {
        display: flex;
        flex-basis: 33.33333333%;
        flex-direction: column;
        text-align: center;
        padding-bottom: 70px;

        &__title {
          font-size: 24px;
          font-weight: 800;
          line-height: 33px;
          text-align: center;
        }
        &__image {
          align-self: center;
        }
        &__description {
          font-size: 18px;
          line-height: 28px;
          letter-spacing: 0.2px;
        }
      }
    }
  }
}
